!Title: adfilter
!Version: 202602111600
!!!This list only applies to "AdGuard Home".
=================================================================
!白名单

!@@||ip.taobao.com

! 芭芭农场
@@||wgo.mmstat.com^
@@||log.mmstat.com^

! ele
@@||waimai-guide.ele.me^
@@||ipassport.ele.me^
@@||alsc-buy2.ele.me^
@@||shopping.ele.me^$important
@@||h-adashx.ut.ele.me^$important
@@||app-monitor.ele.me^$important

! 123网盘
@@||statics.123pan.com^$important

! 百度api
@@||aip.baidubce.com^$important

! tencent cloud
@@||qcloudimg.tencent-cloud.cn^$important

! twikoo
@@||cdn.staticfile.org^$important
=================================================================
!黑名单

!乐播投屏
||image.hpplay.cn^
||tvapp.hpplay.cn^
||h5.hpplay.com.cn^
||hpplay.cdn.cibn.cc^
||sdkauth.hpplay.cn^
||imdns.hpplay.cn^
||vipauth.hpplay.cn^
||rp.hpplay.cn^
||sl.hpplay.cn^
||519332DA.rtc.youme.im^
||hotupgrade.hpplay.cn^
||pin.hpplay.cn^
||1tvapp.hpplay.cn^
||gslb.hpplay.cn^
||adeng.hpplay.cn^
||conf.hpplay.cn^
||adcdn.hpplay.cn^
||g.dtv.cn.miaozhen.com^
||android.bugly.qq.com^
||alog.umeng.com^
||ad.hpplay.cn^
||fix.hpplay.cn^
||cdn.hpplay.com.cn^
||rps.hpplay.cn^
||sentry.io^$important

!夸克
||u3.ucweb.com^

! 微软诊断数据
||v10.events.data.microsoft.com^
||v20.events.data.microsoft.com^
||mobile.pipe.aria.microsoft.com^
||settings-win.data.microsoft.com^
||watson.telemetry.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||vortex.data.microsoft.com^
||vortex-win.data.microsoft.com^
||telecommand.telemetry.microsoft.com^
||telecommand.ppe.telemetry.microsoft.com^
||oca.telemetry.microsoft.com^
||oca.ppe.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com^
||sqm.ppe.telemetry.microsoft.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||feedback.windows.com^
||feedback.microsoft-hohm.com^
||feedback.search.microsoft.com^
||rad.msn.com^
||preview.msn.com^
||ad.doubleclick.net^
||ads.msn.com^
||ads1.msads.net^
||a.ads1.msn.com^
||a.ads2.msads.net^
||b.ads1.msn.com^
||b.ads2.msads.net^
||adnexus.net^
||adnxs.com^
||az361816.vo.msecnd.net^
||az512334.vo.msecnd.net^

